{
  "name": "sticky-sessions-server",
  "version": "1.0.0",
  "description": "Server side of StickySessions",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/eslint/bin/eslint.js . && node index.js",
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "lint-fix": "./node_modules/eslint/bin/eslint.js . --fix",
    "test": "mocha --recursive --exit --timeout 30000",
    "test-coverage": "nyc --all true npm run test",
    "test-coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiscordTime/sticky-sessions-server.git"
  },
  "author": "DiscordTime",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DiscordTime/sticky-sessions-server/issues"
  },
  "homepage": "https://github.com/DiscordTime/sticky-sessions-server#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.26.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "sinon": "^10.0.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.8.0",
    "joi": "^17.4.0"
  }
}
